<Properties StartupConfiguration="{BB5A74EA-2175-4CB8-AAF3-14FB5B4EEA75}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Actio.Common/Commands/CreateUser.cs">
    <Files>
      <File FileName="src/Actio.Common/Commands/CreateUser.cs" Line="7" Column="2" />
      <File FileName="src/Actio.Common/Commands/ICommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.src.Actio.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>